# AQDarDebugAPI

./: AQDarDebugAPI.csproj  AQDarDebugAPI.sln  Dockerfile  Program.cs
Properties/: launchSettings.json
wwwroot/: root.html
